<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="8" />
    <experiment length="12000"
                ticks_per_second="10"
                random_seed="4" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="khivbz">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <!-- <kheperaiv_ground     implementation="rot_z_only" /> -->
        <kheperaiv_proximity  implementation="default" show_rays="false" />
        <kheperaiv_light      implementation="rot_z_only" show_rays="false" />
        <kheperaiv_ultrasound implementation="default" show_rays="false" />
        <kheperaiv_lidar      implementation="default" show_rays="false" />
        <range_and_bearing    implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" />
        <positioning          implementation="default" />
      </sensors>
        <!--<params bytecode_file="buzz_scripts/leaf_transfer2.bo" debug_file="buzz_scripts/leaf_transfer2.bdb"> -->
        <!-- <params bytecode_file="files/buzz_scripts/leaflize_15.bo" debug_file="files/buzz_scripts/leaflize_15.bdb"> -->  -->
        <!-- <params bytecode_file="files/buzz_scripts/leaflize_30.bo" debug_file="files/buzz_scripts/leaflize_30.bdb"> -->
        <params bytecode_file="files/buzz_scripts/leaflize_60.bo" debug_file="files/buzz_scripts/leaflize_60.bdb">
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="50" />
      </params>
    </buzz_controller_kheperaiv>

  </controllers>

  <loop_functions library="../simulations/files/loop_fun_src/build/liblocal_operation_loop.so"
                  label="local_operation_loop"
                  Robots="60"
                  rab_range="10"
                  seed="4"
                  dir="/home/somz/connectivity/video_files/"
                  out_file="star"
                  type="1"
                  />

  <!-- line  = 0, star = 1-->

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="200, 200, 5" center="0,0,2.5">

    <light id="light0"
           position="0,0,4"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="light"/>

    <box id="wall_north" size="200,0.1,0.5" movable="false">
      <body position="0,100,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="200,0.1,0.5" movable="false">
      <body position="0,-100,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,100,0.5" movable="false">
      <body position="200,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,100,0.5" movable="false">
      <body position="-100,0,0" orientation="0,0,0" />
    </box>

    

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
    <led id="leds" />
    <led id="light" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->    
  <visualization>
    <qt-opengl>
     <user_functions label="buzz_qt" />
      <camera>
        <placements>
          <placement index="0" position="0,0,50" look_at="0,0,0" up="0,1,0" lens_focal_length="10" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>  

</argos-configuration>