#
# Creates the namespace
#

neighbors.msgs = {}
white = 1
black = -1

#
# Collects messages on a specific topic into a table.
# PARAM topic: The topic to listen to
#
neighbors.collect = function(topic, id, new_belief, zone_collected) {

  if (not neighbors.msgs["opinions"]) {
      neighbors.msgs["opinions"] = {}
      neighbors.msgs["opinions"]["white"] = 0
      neighbors.msgs["opinions"]["black"] = 0
      neighbors.msgs["opinions"]["aggregate"] = 0
      if (zone_collected == white) 
        {neighbors.msgs["opinions"]["white"] = 1}
      else 
        {neighbors.msgs["opinions"]["black"] = 1}
        neighbors.msgs["opinions"]["aggregate"] = zone_collected*new_belief
        neighbors.msgs["opinions"][id] = new_belief
    }
  
  else if (not neighbors.msgs["opinions"][id]){    
    neighbors.msgs["opinions"][id] = new_belief
    neighbors.msgs["opinions"]["aggregate"] = neighbors.msgs["opinions"]["aggregate"] + zone_collected*new_belief
  }



  
  neighbors.listen(topic, function(top, value, robot) {
      if (not neighbors.msgs[top]) {
      neighbors.msgs[top] = {}
      neighbors.msgs[top]["white"] = 0
      neighbors.msgs[top]["black"] = 0
      neighbors.msgs[top]["aggregate"] = 0
      }
      
      
      if (not neighbors.msgs[top][robot]){
      neighbors.msgs[top][robot] = value.belief
      neighbors.msgs[top]["aggregate"] = neighbors.msgs[top]["aggregate"] + value.zone_collected*value.belief

      if (value.zone_collected == white) 
          {neighbors.msgs[top]["white"] = neighbors.msgs[top]["white"] + 1}
      else 
          {neighbors.msgs[top]["black"] = neighbors.msgs[top]["black"] + 1}   

      }
    })
}

#
# Empties the list of messages corresponding to the given topic.
# PARAM topic: The topic
#
neighbors.reset = function(topic) {
  neighbors.msgs[topic] = nil
}
