#
# Creates the namespace
#

neighbors.msgs = {}
white = 1
black = -1

#
# Collects messages on a specific topic into a table.
# PARAM topic: The topic to listen to
#
neighbors.collect = function(topic, id, new_belief, zone_collected) {

  if (not neighbors.msgs["opinions"]) {
      neighbors.msgs["opinions"] = {}
      neighbors.msgs["opinions"]["white"] = 0
      neighbors.msgs["opinions"]["black"] = 0
      neighbors.msgs["opinions"]["aggregate_black"] = 0
      neighbors.msgs["opinions"]["aggregate_white"] = 0
      if (zone_collected == white) 
        {neighbors.msgs["opinions"]["white"] = 1
         neighbors.msgs["opinions"]["aggregate_white"] = new_belief
        }
      else 
        {neighbors.msgs["opinions"]["black"] = 1
         neighbors.msgs["opinions"]["aggregate_black"] = new_belief
        }
        
        neighbors.msgs["opinions"][id] = new_belief
    }
  
  else if (not neighbors.msgs["opinions"][id]){    
  
    neighbors.msgs["opinions"][id] = new_belief
    if (zone_collected == white) {
    neighbors.msgs["opinions"]["aggregate_white"] = neighbors.msgs["opinions"]["aggregate_white"] + new_belief
    }
    else {
    neighbors.msgs["opinions"]["aggregate_black"] = neighbors.msgs["opinions"]["aggregate_black"] + new_belief
    }
  
  }



  
  neighbors.listen(topic, function(top, value, robot) {
      if (not neighbors.msgs[top]) {
      neighbors.msgs[top] = {}
      neighbors.msgs[top]["white"] = 0
      neighbors.msgs[top]["black"] = 0
      neighbors.msgs[top]["aggregate_white"] = 0
      neighbors.msgs[top]["aggregate_black"] = 0
      }
      
      
      if (not neighbors.msgs[top][robot]){
      neighbors.msgs[top][robot] = value.belief

      if (value.zone_collected == white) 
          {neighbors.msgs[top]["white"] = neighbors.msgs[top]["white"] + 1
           neighbors.msgs[top]["aggregate_white"] = neighbors.msgs[top]["aggregate_white"] + value.belief
          }
      else 
          {neighbors.msgs[top]["black"] = neighbors.msgs[top]["black"] + 1
           neighbors.msgs[top]["aggregate_black"] = neighbors.msgs[top]["aggregate_black"] + value.belief

          }   

      }
    })
}

#
# Empties the list of messages corresponding to the given topic.
# PARAM topic: The topic
#
neighbors.reset = function(topic) {
  neighbors.msgs[topic] = nil
}
